Lab-0,000,Dell,Lenovo,512,256,true
Lab-0,001,Dell,Lenovo,512,256,true
Lab-0,002,Dell,Lenovo,512,256,true
Lab-0,003,Dell,Lenovo,512,256,true
Lab-0,004,Dell,Lenovo,512,256,false
Lab-1,000,Dell,Lenovo,512,256,true
Lab-1,001,Dell,Lenovo,512,256,true
Lab-2,000,Dell,Lenovo,512,256,true
Lab-2,001,Dell,Lenovo,512,256,true
Lab-2,002,Dell,Lenovo,512,256,true
Lab-2,003,Dell,Lenovo,512,256,true
Lab-2,004,Dell,Lenovo,512,256,true
Lab-2,005,Dell,Lenovo,512,256,true
Lab-2,006,Dell,Lenovo,512,256,true
Lab-2,007,Dell,Lenovo,512,256,false
Lab-5,000,Dell,Lenovo,512,256,true
Lab-5,001,Dell,Lenovo,512,256,true
Lab-5,002,Dell,Lenovo,512,256,true
Lab-5,003,Dell,Lenovo,512,256,false
